<openbox_config xmlns="http://openbox.org/3.4/rc">
<resistance>
<strength>10</strength>
<screen_edge_strength>20</screen_edge_strength>
</resistance>
<focus>
<focusNew>yes</focusNew>
<!-- always try to focus new windows when they appear. other rules do
apply -->
<followMouse>no</followMouse>
<!-- move focus to a window when you move the mouse into it -->
<focusLast>yes</focusLast>
<!-- focus the last used window when changing desktops, instead of the one
under the mouse pointer. when followMouse is enabled -->
<underMouse>no</underMouse>
<!-- move focus under the mouse, even when the mouse is not moving -->
<focusDelay>200</focusDelay>
<!-- when followMouse is enabled, the mouse must be inside the window for
this many milliseconds (1000 = 1 sec) before moving focus to it -->
<raiseOnFocus>no</raiseOnFocus>
<!-- when followMouse is enabled, and a window is given focus by moving the
mouse into it, also raise the window -->
</focus>
<placement>
<policy>UnderMouse</policy>
<!-- 'Smart' or 'UnderMouse' -->
<center>yes</center>
<!-- whether to place windows in the center of the free area found or
the top left corner -->
<monitor>Active</monitor>
<!-- with Smart placement on a multi-monitor system, try to place new windows
on: 'Any' - any monitor, 'Mouse' - where the mouse is, 'Active' - where
the active window is -->
<primaryMonitor>1</primaryMonitor>
<!-- The monitor where Openbox should place popup dialogs such as the
focus cycling popup, or the desktop switch popup.  It can be an index
from 1, specifying a particular monitor.  Or it can be one of the
following: 'Mouse' - where the mouse is, or
'Active' - where the active window is -->
</placement>
<theme>
<name>Arc-Darker</name>
<titleLayout>NLIMC</titleLayout>
<!--
available characters are NDSLIMC, each can occur at most once.
N: window icon
L: window label (AKA title).
I: iconify
M: maximize
C: close
S: shade (roll up/down)
D: omnipresent (on all desktops).
-->
<keepBorder>yes</keepBorder>
<animateIconify>yes</animateIconify>
<font place="ActiveWindow">
<name>Sans</name>
<size>9</size>
<!-- font size in points -->
<weight>normal</weight>
<!-- 'bold' or 'normal' -->
<slant>normal</slant>
<!-- 'italic' or 'normal' -->
</font>
<font place="InactiveWindow">
<name>Sans</name>
<size>9</size>
<!-- font size in points -->
<weight>normal</weight>
<!-- 'bold' or 'normal' -->
<slant>normal</slant>
<!-- 'italic' or 'normal' -->
</font>
<font place="MenuHeader">
<name>Sans</name>
<size>9</size>
<!-- font size in points -->
<weight>normal</weight>
<!-- 'bold' or 'normal' -->
<slant>normal</slant>
<!-- 'italic' or 'normal' -->
</font>
<font place="MenuItem">
<name>Sans</name>
<size>9</size>
<!-- font size in points -->
<weight>normal</weight>
<!-- 'bold' or 'normal' -->
<slant>normal</slant>
<!-- 'italic' or 'normal' -->
</font>
<font place="ActiveOnScreenDisplay">
<name/>
</font>
<font place="InactiveOnScreenDisplay">
<name>Sans</name>
<size>10</size>
<weight/>
<slant/>
</font>
</theme>
<desktops>
<number>4</number>
<firstdesk>1</firstdesk>
<names>
<name>1</name>
<name>2</name>
<name>3</name>
<name>4</name>
</names>
<popupTime>875</popupTime>
<!-- The number of milliseconds to show the popup for when switching
desktops.  Set this to 0 to disable the popup. -->
</desktops>
<resize>
<drawContents>yes</drawContents>
<popupShow>Nonpixel</popupShow>
<!-- 'Always', 'Never', or 'Nonpixel' (xterms and such) -->
<popupPosition>Center</popupPosition>
<!-- 'Center', 'Top', or 'Fixed' -->
<popupFixedPosition>
<!-- these are used if popupPosition is set to 'Fixed' -->
<x>10</x>
<!-- positive number for distance from left edge, negative number for
distance from right edge, or 'Center' -->
<y>10</y>
<!-- positive number for distance from top edge, negative number for
distance from bottom edge, or 'Center' -->
</popupFixedPosition>
</resize>
<!-- You can reserve a portion of your screen where windows will not cover when
they are maximized, or when they are initially placed.
Many programs reserve space automatically, but you can use this in other
cases. -->
<margins>
<top>1</top>
<bottom>0</bottom>
<left>0</left>
<right>0</right>
</margins>
<dock>
<position>TopLeft</position>
<!-- (Top|Bottom)(Left|Right|)|Top|Bottom|Left|Right|Floating -->
<floatingX>0</floatingX>
<floatingY>0</floatingY>
<noStrut>no</noStrut>
<stacking>Below</stacking>
<!-- 'Above', 'Normal', or 'Below' -->
<direction>Vertical</direction>
<!-- 'Vertical' or 'Horizontal' -->
<autoHide>no</autoHide>
<hideDelay>300</hideDelay>
<!-- in milliseconds (1000 = 1 second) -->
<showDelay>300</showDelay>
<!-- in milliseconds (1000 = 1 second) -->
<moveButton>Middle</moveButton>
<!-- 'Left', 'Middle', 'Right' -->
</dock>
<keyboard>
<chainQuitKey>C-g</chainQuitKey>
<keybind key="C-A-Left">
<action name="DesktopLeft">
<wrap>no</wrap>
</action>
</keybind>
<keybind key="XF86PowerOff">
<action name="Execute">
<command>systemctl poweroff</command>
</action>
</keybind>

<!-- <aero snap addition> -->
    <keybind key="W-S-Left">
        <action name="UnmaximizeFull"/>
        <action name="MaximizeVert"/>
        <action name="MoveResizeTo">
            <width>50%</width>
        </action>
       <action name="MoveToEdge">
           <direction>west</direction>
       </action>
    </keybind>
    <keybind key="W-S-Right">
        <action name="UnmaximizeFull"/>
        <action name="MaximizeVert"/>
        <action name="MoveResizeTo">
            <width>50%</width>
        </action>
        <action name="MoveToEdge">
            <direction>east</direction>
        </action>
    </keybind>
    <keybind key="W-S-Up">
        <action name="UnmaximizeFull"/>
        <action name="MaximizeHorz"/>
        <action name="MoveResizeTo">
            <height>50%</height>
        </action>
        <action name="MoveToEdge">
            <direction>north</direction>
        </action>
    </keybind>
    <keybind key="W-S-Down">
        <action name="UnmaximizeFull"/>
        <action name="MaximizeHorz"/>
        <action name="MoveResizeTo">
            <height>50%</height>
        </action>
        <action name="MoveToEdge">
            <direction>south</direction>
        </action>
    </keybind>
<!-- </aero snap addition> -->

<keybind key="C-A-Right">
<action name="DesktopRight">
<wrap>no</wrap>
</action>
</keybind>
<keybind key="C-A-Up">
<action name="DesktopUp">
<wrap>no</wrap>
</action>
</keybind>
<keybind key="C-A-Down">
<action name="DesktopDown">
<wrap>no</wrap>
</action>
</keybind>
<keybind key="S-A-Left">
<action name="SendToDesktopLeft">
<wrap>no</wrap>
</action>
</keybind>
<keybind key="S-A-Right">
<action name="SendToDesktopRight">
<wrap>no</wrap>
</action>
</keybind>
<keybind key="S-A-Up">
<action name="SendToDesktopUp">
<wrap>no</wrap>
</action>
</keybind>
<keybind key="S-A-Down">
<action name="SendToDesktopDown">
<wrap>no</wrap>
</action>
</keybind>
<keybind key="W-F1">
<action name="Desktop"/>
</keybind>
<keybind key="W-F2">
<action name="Desktop">
<desktop>2</desktop>
</action>
</keybind>
<keybind key="W-F3">
<action name="Desktop">
<desktop>3</desktop>
</action>
</keybind>
<keybind key="W-F4">
<action name="Desktop">
<desktop>4</desktop>
</action>
</keybind>
<keybind key="W-S-d">
<action name="ToggleShowDesktop"/>
</keybind>
<keybind key="A-F4">
<action name="Close"/>
</keybind>

<keybind key="A-Escape">
<action name="Lower"/>
<action name="FocusToBottom"/>
<action name="Unfocus"/>
</keybind>
<keybind key="A-space">
<action name="ShowMenu">
<menu>client-menu</menu>
</action>
</keybind>
<keybind key="A-Tab">
<action name="NextWindow"/>
</keybind>
<keybind key="A-S-Tab">
<action name="PreviousWindow"/>
</keybind>
<keybind key="C-A-Tab">
<action name="NextWindow">
<panels>yes</panels>
<desktop>yes</desktop>
</action>
</keybind>

<keybind key="W-d">
<action name="Execute">
<command>/home/ablive/.config/dmenu/dmenu-bind</command>
</action>
</keybind>

<keybind key="W-S-e">
<action name="Execute">
<command>config_edit</command>
</action>
</keybind>

<keybind key="W-w">
<action name="Execute">
<command>firefox</command>
<startupnotify>
<enabled>yes</enabled>
<name>Web Browser</name>
</startupnotify>
</action>
</keybind>

<keybind key="W-t">
<action name="Execute">
<command>lxterminal</command>
<startupnotify>
<enabled>yes</enabled>
<name>terminal</name>
</startupnotify>
</action>
</keybind>

<keybind key="W-e">
<action name="Execute">
<command>l3afpad</command>
<startupnotify>
<enabled>yes</enabled>
<name>Leafpad</name>
</startupnotify>
</action>
</keybind>

<keybind key="W-f">
<action name="Execute">
<command>pcmanfm</command>
<startupnotify>
<enabled>yes</enabled>
<name>File Manager</name>
</startupnotify>
</action>
</keybind>


<keybind key="W-q">
<action name="Execute">
<command>xkill</command>
<startupnotify>
<enabled>yes</enabled>
<name>Kill an application</name>
</startupnotify>
</action>
</keybind>

<keybind key="W-v">
<action name="ToggleMaximizeVert"/>
</keybind>
<keybind key="W-space">
<action name="ShowMenu">
<menu>root-menu</menu>
</action>
</keybind>
<keybind key="W-a">
<action name="ToggleMaximizeFull"/>
</keybind>
<keybind key="W-Right">
<action name="MoveToEdgeEast"/>
</keybind>
<keybind key="W-Up">
<action name="MoveToEdgeNorth"/>
</keybind>
<keybind key="W-Left">
<action name="MoveToEdgeWest"/>
</keybind>
<keybind key="W-Down">
<action name="MoveToEdgeSouth"/>
</keybind>
<keybind key="W-h">
<action name="ToggleMaximizeHorz"/>
</keybind>
<keybind key="A-W-Up">
<action name="GrowToEdgeNorth"/>
</keybind>
<keybind key="A-W-Right">
<action name="GrowToEdgeEast"/>
</keybind>
<keybind key="A-W-Down">
<action name="GrowToEdgeSouth"/>
</keybind>
<keybind key="A-W-Left">
<action name="GrowToEdgeWest"/>
</keybind>
<keybind key="W-c">
<action name="MoveToCenter"/>
</keybind>
<keybind key="XF86AudioRaiseVolume">
<action name="Execute">
<command>amixer set Master 5%+ unmute</command>
</action>
</keybind>
<keybind key="XF86AudioLowerVolume">
<action name="Execute">
<command>amixer set Master 5%- unmute</command>
</action>
</keybind>
<keybind key="XF86AudioMute">
<action name="Execute">
<command>amixer set Master toggle</command>
</action>
</keybind>
<keybind key="XF86ScreenSaver">
<action name="Execute">
<command>slock</command>
</action>
</keybind>
<keybind key="XF86Sleep">
<action name="Execute">
<command>sudo pm-suspend</command>
</action>
</keybind>
</keyboard>
<mouse>
<dragThreshold>8</dragThreshold>
<!-- number of pixels the mouse must move before a drag begins -->
<doubleClickTime>200</doubleClickTime>
<!-- in milliseconds (1000 = 1 second) -->
<screenEdgeWarpTime>400</screenEdgeWarpTime>
<!-- Time before changing desktops when the pointer touches the edge of the
screen while moving a window, in milliseconds (1000 = 1 second).
Set this to 0 to disable warping -->
<context name="Frame">
<mousebind action="Press" button="A-Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Click" button="A-Left">
<action name="Unshade"/>
</mousebind>
<mousebind action="Drag" button="A-Left">
<action name="Move"/>
</mousebind>
<mousebind action="Press" button="A-Right">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Drag" button="A-Right">
<action name="Resize"/>
</mousebind>
<mousebind action="Press" button="A-Middle">
<action name="Lower"/>
<action name="FocusToBottom"/>
<action name="Unfocus"/>
</mousebind>
<mousebind action="Click" button="A-Up">
<action name="DesktopPrevious"/>
</mousebind>
<mousebind action="Click" button="A-Down">
<action name="DesktopNext"/>
</mousebind>
<mousebind action="Click" button="C-A-Up">
<action name="DesktopPrevious"/>
</mousebind>
<mousebind action="Click" button="C-A-Down">
<action name="DesktopNext"/>
</mousebind>
<mousebind action="Click" button="A-S-Up">
<action name="SendToDesktopPrevious"/>
</mousebind>
<mousebind action="Click" button="A-S-Down">
<action name="SendToDesktopNext"/>
</mousebind>
</context>
<context name="Titlebar">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Move"/>
</mousebind>
<mousebind action="DoubleClick" button="Left">
<action name="ToggleMaximizeFull"/>
</mousebind>
<mousebind action="Press" button="Middle">
<action name="Lower"/>
<action name="FocusToBottom"/>
<action name="Unfocus"/>
</mousebind>
<mousebind action="Click" button="Up">
<action name="Shade"/>
<action name="FocusToBottom"/>
<action name="Unfocus"/>
<action name="Lower"/>
</mousebind>
<mousebind action="Click" button="Down">
<action name="Unshade"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Press" button="Right">
<action name="Focus"/>
<action name="Raise"/>
<action name="ShowMenu">
<menu>client-menu</menu>
</action>
</mousebind>
</context>
<context name="Top">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Resize">
<edge>top</edge>
</action>
</mousebind>
</context>
<context name="Left">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Resize">
<edge>left</edge>
</action>
</mousebind>
<mousebind action="Press" button="Right">
<action name="Focus"/>
<action name="Raise"/>
<action name="ShowMenu">
<menu>client-menu</menu>
</action>
</mousebind>
</context>
<context name="Right">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Resize">
<edge>right</edge>
</action>
</mousebind>
<mousebind action="Press" button="Right">
<action name="Focus"/>
<action name="Raise"/>
<action name="ShowMenu">
<menu>client-menu</menu>
</action>
</mousebind>
</context>
<context name="Bottom">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Resize">
<edge>bottom</edge>
</action>
</mousebind>
<mousebind action="Press" button="Middle">
<action name="Lower"/>
<action name="FocusToBottom"/>
<action name="Unfocus"/>
</mousebind>
<mousebind action="Press" button="Right">
<action name="Focus"/>
<action name="Raise"/>
<action name="ShowMenu">
<menu>client-menu</menu>
</action>
</mousebind>
</context>
<context name="BLCorner">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Resize"/>
</mousebind>
</context>
<context name="BRCorner">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Resize"/>
</mousebind>
</context>
<context name="TLCorner">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Resize"/>
</mousebind>
</context>
<context name="TRCorner">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Drag" button="Left">
<action name="Resize"/>
</mousebind>
</context>
<context name="Client">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Press" button="Middle">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Press" button="Right">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
</context>
<context name="Icon">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
<action name="ShowMenu">
<menu>client-menu</menu>
</action>
</mousebind>
<mousebind action="Press" button="Right">
<action name="Focus"/>
<action name="Raise"/>
<action name="ShowMenu">
<menu>client-menu</menu>
</action>
</mousebind>
</context>
<context name="AllDesktops">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Click" button="Left">
<action name="ToggleOmnipresent"/>
</mousebind>
</context>
<context name="Shade">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Click" button="Left">
<action name="ToggleShade"/>
</mousebind>
</context>
<context name="Iconify">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Click" button="Left">
<action name="Iconify"/>
</mousebind>
</context>
<context name="Maximize">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Press" button="Middle">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Press" button="Right">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Click" button="Left">
<action name="ToggleMaximizeFull"/>
</mousebind>
<mousebind action="Click" button="Middle">
<action name="ToggleMaximizeVert"/>
</mousebind>
<mousebind action="Click" button="Right">
<action name="ToggleMaximizeHorz"/>
</mousebind>
</context>
<context name="Close">
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
<action name="Unshade"/>
</mousebind>
<mousebind action="Click" button="Left">
<action name="Close"/>
</mousebind>
</context>
<context name="Desktop">
<mousebind action="Click" button="Up">
<action name="DesktopPrevious"/>
</mousebind>
<mousebind action="Click" button="Down">
<action name="DesktopNext"/>
</mousebind>
<mousebind action="Click" button="A-Up">
<action name="DesktopPrevious"/>
</mousebind>
<mousebind action="Click" button="A-Down">
<action name="DesktopNext"/>
</mousebind>
<mousebind action="Click" button="C-A-Up">
<action name="DesktopPrevious"/>
</mousebind>
<mousebind action="Click" button="C-A-Down">
<action name="DesktopNext"/>
</mousebind>
<mousebind action="Press" button="Left">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
<mousebind action="Press" button="Right">
<action name="Focus"/>
<action name="Raise"/>
</mousebind>
</context>
<context name="Root">
<!-- Menus -->
<mousebind action="Press" button="Middle">
<action name="ShowMenu">
<menu>client-list-combined-menu</menu>
</action>
</mousebind>
<mousebind action="Press" button="Right">
<action name="ShowMenu">
<menu>root-menu</menu>
</action>
</mousebind>
</context>
<context name="MoveResize">
<mousebind action="Click" button="Up">
<action name="DesktopPrevious"/>
</mousebind>
<mousebind action="Click" button="Down">
<action name="DesktopNext"/>
</mousebind>
<mousebind action="Click" button="A-Up">
<action name="DesktopPrevious"/>
</mousebind>
<mousebind action="Click" button="A-Down">
<action name="DesktopNext"/>
</mousebind>
</context>
</mouse>
<menu><!-- You can specify more than one menu file in here and they are all loaded,
just don't make menu ids clash or, well, it'll be kind of pointless --><!-- default menu file (or custom one in $HOME/.config/openbox/) --><file>menu.xml</file><hideDelay>200</hideDelay><!-- if a press-release lasts longer than this setting (in milliseconds), the
menu is hidden again --><middle>no</middle><!-- center submenus vertically about the parent entry --><submenuShowDelay>100</submenuShowDelay><!-- time to delay before showing a submenu after hovering over the parent
entry.
if this is a negative value, then the delay is infinite and the
submenu will not be shown until it is clicked on --><submenuHideDelay>400</submenuHideDelay><!-- time to delay before hiding a submenu when selecting another
entry in parent menu -->
if this is a negative value, then the delay is infinite and the
submenu will not be hidden until a different submenu is opened --&gt;
<applicationIcons>yes</applicationIcons>
<!-- controls if icons appear in the client-list-(combined-)menu -->
<manageDesktops>yes</manageDesktops>
<!-- show the manage desktops section in the client-list-(combined-)menu -->
<showIcons>no</showIcons>
</menu>
<applications>
<application class="*">
<position>
<monitor>1</monitor>
</position>
<focus>yes</focus>
<maximized>no</maximized>
</application>

</applications>
</openbox_config>
